<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>okapi-longhorn</artifactId>
    <groupId>net.sf.okapi.longhorn</groupId>
    <version>0.31</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.okapi.applications</groupId>
  <artifactId>okapi-application-longhorn</artifactId>
  <packaging>war</packaging>
  <name>Okapi Longhorn</name>
  <properties>
    <longhorn.war.name>okapi-longhorn</longhorn.war.name>
    <jetty.maven.plugin.version>8.1.16.v20140903</jetty.maven.plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.sf.okapi.applications</groupId>
      <artifactId>okapi-application-rainbow</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>macosx</artifactId>
          <groupId>org.eclipse.swt.carbon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ppc</artifactId>
          <groupId>org.eclipse.swt.gtk.linux</groupId>
        </exclusion>
        <exclusion>
          <artifactId>x86</artifactId>
          <groupId>org.eclipse.swt.gtk.linux</groupId>
        </exclusion>
        <exclusion>
          <artifactId>x86_64</artifactId>
          <groupId>org.eclipse.swt.gtk.linux</groupId>
        </exclusion>
        <exclusion>
          <artifactId>sparc</artifactId>
          <groupId>org.eclipse.swt.gtk.solaris</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ppc</artifactId>
          <groupId>org.eclipse.swt.motif.aix</groupId>
        </exclusion>
        <exclusion>
          <artifactId>x86</artifactId>
          <groupId>org.eclipse.swt.win32.win32</groupId>
        </exclusion>
        <exclusion>
          <artifactId>x86</artifactId>
          <groupId>org.eclipse.swt.wpf.win32</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi.lib</groupId>
      <artifactId>okapi-lib-longhorn-api</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jettison-provider</artifactId>
      <version>${org.jboss.resteasy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>${org.jboss.resteasy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
      <version>${org.jboss.resteasy.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1</artifactId>
      <version>6.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>okapi-longhorn</finalName>
    <resources>
      <resource>
        <directory>
          src/main/resources
        </directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties
          </include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <!-- Use the following dependency in referencing projects: <dependency> 
             <groupId>net.sf.okapi.applications</groupId> <artifactId>okapi-application-longhorn</artifactId> 
             <version>${project.version}</version> <classifier>classes</classifier> </dependency> -->
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <filtering>true</filtering>
              <directory>src/main/webapp</directory>
              <includes>
                <include>**/*.xml</include>
              </includes>
            </resource>
          </webResources>
          <attachClasses>true</attachClasses>
          <classesClassifier>classes</classesClassifier>
          <warName>${longhorn.war.name}</warName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.maven.plugin.version}</version>
        <configuration>
          <webApp>
            <contextPath>/okapi-longhorn</contextPath>
          </webApp>
          <scanIntervalSeconds>2</scanIntervalSeconds>
          <stopKey>foo</stopKey>
          <stopPort>9999</stopPort>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>9095</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <systemProperties>
            <systemProperty>
              <name>LONGHORN_WORKDIR</name>
              <value>${project.build.directory}/longhorn-workdir</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>surefire-it</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>uniqueContextRoot</id>
      <activation>
        <property>
          <name>useUniqueContextRoot</name>
        </property>
      </activation>
      <properties>
        <longhorn.war.name>okapi-longhorn-${project.version}</longhorn.war.name>
      </properties>
    </profile>
  </profiles>
</project>
